En HTTP-klient är mjukvara som använder sig av filöverföringsprotokollet HTTP för att ansluta till- och kommunicera med en webbserver. En anslutning som görs i mån om att hämta data. 

\todo{hitta likanden artiklar och referera. Anledning till varför vi ens gör denna studie.}

HTTP står för Hypertext Transfer Protocol, och har som huvudsaklig uppgift att strukturera förfrågningar (en användares petition till servern) och gensvaren (data som returneras till användaren) över internet. Olika bibliotek har tagits fram för att hantera HTTP-anrop på ett enkelt sätt för utvecklare som arbetar med tjänsten. För även om det finns ursprungliga, standardbibliotek för att hantera HTTP-kommunikation så är dessa bibliotek oftast svåra att konfigurera och kräver mycket jobb \& kod för att kunna brukas. Att försöka konfigurera och anpassa ursprungsklasser medför förhöjd komplexitet och försvårar för utvecklare i allmänhet. Därför har det skapas mängder med tredjeparts bibliotek som hanterar data via HTTP. Nyutvecklade bibliotek har stort fokus på synkron \& asynkron funktionalitet, användarvänlighet- samt stöd för anpassning för utvecklaren.

Vissa programmeringsspråk används mer ofta än andra för att skapa webbapplikationer och webbtjänster. Dessa språk har ofta ett stort antal med HTTP-klienter att välja mellan, utvecklade med olika prioriteringar och funktionalitet i åtanke. (dot)NET, tillsammans med C\#, stiger i popularitet bland utvecklare, se Figur \ref{fig:net_statistics_lable}. Inom .NET finns en basklass för att skapa HTTP-klienter, HttpClient, som används för byggnadsgrund för mer specifika, nischade klienter. En stor del av kommunikationen via HTTP handlar om serialisering och deserialisering av objekten, det vill säga processen för att en datastruktur eller objekt sparas till ett format som kan överföras eller lagras till andra datamiljöer. 

Vid valet av HTTP-klient måste utvecklare ta ställning till om den tekniska prestandan är av prioritet. Den här forskningen kommer att bidra med att kunna göra valet med avseende på vilken klient som bistår med överlägsen teknisk prestanda. Valet beror till stor del av projektet och dess skala, samt målgruppen. Det finns inga rätt och fel vid valet av klient, men man kan välja fel bibliotek baserat på vilka specifikationer man har. Det är alltid fördelaktigt att välja rätt verktyg för rätt arbete. Då .NET blir mer populärt med tiden, samt att webben växer och expanderar dagligen, leder det till att fler utvecklare kommer hamna inför valet av bibliotek för HTTP-klientshantering, varpå den här forskningen kommer fylla kunskapshål.

\todo{Valet av just Restsharp och Flurl: Restsharp är det mest använda biblioteket på marknaden för just .NET. Flurl är ett av dom nyaste biblioteken med tillräckligt stor popularitet för att vara relevant för forskningen}

2009 skapades RestSharp och 2018 skapades Flurl. Båda är open source-bibliotek för att hämta och konsumera data via HTTP. Eftersom HttpClient enbart är tillgängligt för .NET 4.5-plattformen bestämde sig intressegrupper för .NET att utveckla nya alternativ. Bland de nya är idag Restsharp ett av de enda alternativen för en portabel, multiplattform-anpassad HTTP-klient som är open-source. Flurl är ett bibliotek som tagits fram för att underlätta när det kommer till löpande tester, byggandet av URL:er samt portabilitet.

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{resources/net_statistics.jpg}
    \caption{Stackoverflow survey 2018 \& 2019}
    \label{fig:net_statistics_lable}
\end{figure}