I ett klassiskt flödesschema när en webbläsarklient begär att få hämta data från en server sker anrop enligt Figur \cite{}. Tidigare forskning fokuserar på prestandan i koppling till dataöverföring mellan databas och webbserver, samt webbserver och eventuellt REST API. Dock fokuseras det väldigt lite på prestandan mellan webbapplikation och REST API. Det vill säga kommunikationen som sköts mellan applikationen, HTTP-klienten och REST API:et.
I tidigare forskning har det gjorts väldigt få experiment på dom olika klienternas bibliotek,

Optimera performence på de ställen som det kan har alltid eftersträvats. Tidigare forskning har fokuserat på performance mellan databas och webserver, webserver och restAPI. Dock finns det väldigt få studier på prestandan mellan web applikation och REST API:et. 

Det har dock gjorts väldigt få experiment på dom olika bibliotekens prestanda och vilket bibliotek som visar sig vara mest effektiv gällande fördröjningstid och dess faktorer Antal anrop som sker och datamängden som efterfrågas. 

 Vi vill lägga till en ytterligare faktor som påverkar valet av metod. Att välja rätt metod är framförallt "viktigt" hos applikationer som sköter stora mängder av data requests. (referens här). 

Consid utveckalr de flesta applikationer inom ramarna av .NET. Tidigare studier inom ämnet undersöker bara prestandan mellan databas och web-server samt mellan web-server och restAPI. Vi vill undersöka den prestandamässiga skillnaden i kommunikationen och processen mellan restAPI:et och web-applikationen. 

I storhetsbild. Väljer IT-företag och utvecklare metoder som är mest effektivt gällande att hämta data via HTTP?    

Stenqvist
Toxic Interactive Studios AB använder sig av, React Native och Ionic. Då tidigare studier inom ämnet tenderar att undersöka separata aspekter och ämnen såsom operativsystem på mobila enheter, arkitektur och struktur för utveckling av mobila applikationer [7] [8], samt jämförelser mellan native och webbapplikationer [9], är det relevant att undersöka hur dessa ramverk står sig mot varandra prestandamässigt. Detta för att kunna utveckla ett beslutsunderlag och underlätta valet av ramverk vid utveckling av applikationer.
at, detta på grund av dess simplicitet jämfört med exempelvis XML, samtidigt som det visat sig att JSON lämpar sig bättre som “data-loading tool” än XML [10] [11]. Hämtnings- och laddningstid av dessa data är beroende av vilken sorts uppkoppling, vilken hårdvara samt vilken operatör som den mobila enheten använder sig utav [12]. En annan faktor är hanterandet och parsandet av denna data. Denna procedur kan vara prestandakrävande för hårdvaran och det är önskvärt för användaren av applikationen att den har så kort exekverings- och presentationstid som möjligt, då en långsam applikation kan upplevas som oresponsiv och kan göra att en användare byter till en annan konkurrerande applikation [13].
Plattformsoberoende


Mailet till Jasmine.
2009 skapades RestSharp och 2018 skapades Flurl. Båda är open source-bibliotek för att hämta och konsumera data via HTTP. 

Det har dock gjorts väldigt lite dokumentation på hur bibliotekens kod påverkar deras prestanda, baserat utifrån dessa tre faktorer:
\begin{itemize}
    \item Datamängd (hur stor mängd data som förfrågas från webbtjänsten
    \item Antalet anrop/begärningar (Hur många klienter som begär att få hämta data samtidigt från webbtjänsten)
    \item Fördröjningstid (Hur lång tid det tar att processera ett anrop på data, från början till slut)
\end{itemize}


\begin{comment}
HTTP Requests and Responses
HTTP follows a request-response model for communication between client
and server. A client initiates the transaction by sending request to the server
for a particular page; server generates the response with the page and resources associated to the page. Depending on the number of objects existing
on the website, a browser may send multiple requests to the server. In practice browser, first sends a request for the index page with text and then
initiates a subsequent request to retrieve image and CSS file. Once received,
browser rearranges all the objects according to the website structure. The
time needed to retrieve all the resources or the network latency is the ultimate
delay in this model. In case of resource retrieval time, a bad cache control may
be the reason for the delay. An efficient cache control can reduce load on a
web server largely. Comprehensive HTTP payload compression methods can
sufficiently reduce the effect of high network latency. There are several HTTP
payload compression techniques however, both client/servers must agree on
the selected compression method before starting the communication.

Page Load Time Calculation
Page load time (PLT) is calculated through script ’run.py’. It records the
current timestamp as browser opens and request is sent to fetch the dummy
webpage. The final time stamp is recorded when the browser finishes request
and closes. Hence, PLT is the difference of the two calculated times tamps.
We can physically observe the opening and closing of the chrome browser on
machine.
\end{comment}



Consid kommer att kunna nyttja denna studie när valet faller på dom att välja en klient för applikationen.