Forskningen kommer kräva en kvalitativ, experimentell ansats för att utvärdera och jämföra fördröjningstiden för två stycken HTTP-klienter. Efterföljt av en kvalitativ litteraturstudie där vi undersöker varför det eventuellt blir en skillnad mellan klienterna. Litteraturstudien kommer utföras med stöd av tidigare forskning på HTTP-klienter samt Flurls \& Restsharps officiella dokumentationer.
För att bedriva experimentet kommer en servermiljö sättas upp på en maskin som kör Linux, där både ett REST API och en databas körs. Även klienten kommer köras från samma maskin som servern ligger på.
\begin{itemize}
    \item   Databasen:
            Utvecklas i MySQL, \cite{MySQL}
            Kommer bestå av en tabell innehållandes fyra kolonner
            Populerad med slumpad data från ett tredjepartsbibliotek
    \item   Applikationen:
            Utvecklas i C\#, anpassad för .NET-miljö
            Applikationen kommer ha funktionalitet för att göra HTTP-anrop via dom två olika biblioteken (Restsharp \& Flurl)
            Utvecklas så att man kan skicka flera anrop parallellt via asynkrona metoder
            Utvecklas så man kan spåra tiden det tar för varje HTTP-anrop att färdas från applikation till server och sen tillbaka, där varje anrop serialiseras
\end{itemize}
Om databasen och API:et ligger på ett lokalt nätverk som klienten har tillgång till offline, kan vi eliminera externa faktorer och på så sätt gå in på djupet på prestandan på klienten i sig. Att kunna bortse från faktorer såsom internethastighet, täckning och andra störningar främjar forskningens tillförlitlighet. I Figur \ref{fig:approach_label} visas två olika ansatser.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{approaches.png}
    \caption{Approach A and B}
    \label{fig:approach_label}
\end{figure}
I ansats A skapar vi ett eget REST API tillsammans med en databas, och gör experimenten på dessa. I ansats B använder vi oss av ett befintligt API, exempelvis från NASA, \cite{NasaAPI}, att göra datahämtningarna från. Ansats A kommer skapas i ett lokalt nätverk för att exkludera externa faktorer i experimentet. Ansats B nyttjar sig av internet, där iterativ datahämtning under lång tid kommer bidra till ett verklighetstroget scenario och främjar kredibilitet. 
Experimentet kommer utföras enligt följande:
\begin{itemize}
    \item Tre stycken mängder data enligt [80 KB, 7 MB, 30 MB]
    \item Tre stycken mängder med antal anrop enligt [1, 8, 64, 128, 256, 512 and 1024], som kommer anropas parallellt via asynkrona funktioner
\end{itemize}
Varpå varje mängd med data anropas i alla möjliga kombinationer för varje set med anrop. Detta kommer ge oss övergripande och utförliga tidsvärden till den slutgiltiga statistiken, som kommer sammanfattas i form av grafer och tabeller.
En signifikansanalys kan utföras för att stärka reliabiliteten och validiteten av experimenten. Detta förtydligar också skillnaderna mellan de två HTTP-klienternas prestanda. Analys inspirerat av \cite{Stenqvist2019}
