@article{Stenqvist2019,
annote = {-varf{\"{o}}r {\"{a}}r den ena b{\"{a}}ttre? Via litteraturstudier..Se uppbyggnaden av ramverken spelar roll.
-Matematisk modell att f{\"{o}}rutse resultaten, och vvarf{\"{o}}r ens ta fram den modellen? De har inget s{\aa}dant.
-validity? de h{\"{a}}mtar data fr{\aa}n SMHI API. De laddar ner data och k{\"{o}}r offline.

-Signifikanalys g{\"{o}}rs f{\"{o}}r att s{\"{a}}ga hur mkt ramverken skiljer sig. Allts{\aa} hur tydliga skillnaderna {\"{a}}r. Detta st{\"{a}}rker reliabilitet och validty tydligen.},
author = {Stenqvist, Oscar},
file = {:Users/fredriclundberg/Downloads/react native ionic.pdf:pdf},
mendeley-groups = {Examensarbete 2020/Draft/Comparisons},
number = {september},
title = {{En j{\"{a}}mf{\"{o}}rande studie i prestanda mellan React Native och Ionic}},
year = {2019}
}

@BOOK{HowInternet,
  TITLE = {How the Internet works},
  AUTHOR = {Preston Gralla, Sarah Ishida},
  YEAR = {1998}, 
  PAGES = {41},
  PUBLISHER = {	Indianapolis, IN}
}

@online{FlurlBlog,
  author = {Scott Hanselman},
  title = {Comparison of Flurl and HttpClient},
  year = {2018-06-23},
  url = {https://www.hanselman.com/blog/UsingFlurlToEasilyBuildURLsAndMakeTestableHttpClientCallsInNET.aspx},
  urldate = {2020-01-18}
}

@online{NasaAPI,
  author = {Nasa},
  title = {Nasa Open APIs},
  year = n/a,
  url = {https://api.nasa.gov/},
  urldate = {2020-01-18}
}

@online{MySQL,
  author = {Oracle},
  title = {MySQL},
  year = n/a,
  url = {https://www.mysql.com/},
  urldate = {2020-01-18}
}

@online{net,
  author = {Microsoft},
  title = {.NET Documentation},
  year = n/a,
  url = {https://docs.microsoft.com/en-us/dotnet/},
  urldate = {2020-01-18}
}

@online{RestSharp,
  author = {RestSharp},
  title = {RestSharp},
  year = 2009,
  url = {http://restsharp.org/},
  urldate = {2020-01-18}
}

@online{Flurl,
  author = {Flurl},
  title = {Flurl},
  year = 2018,
  url = {https://flurl.dev/},
  urldate = {2020-01-18}
}

@article{Helgason2017,
author = {Helgason, Arnar Freyr},
file = {:Users/fredriclundberg/Downloads/comparison RESTful and GraphQL services.pdf:pdf},
mendeley-groups = {Examensarbete 2020/Draft/Comparisons},
pages = {1--66},
title = {{Performance analysis of Web Services: Comparison between RESTful {\&} GraphQL web services}},
year = {2017}
}


@article{Cederlund2016,
abstract = {With the rise of mobile devices claiming a greater and greater portion of internet traffic, optimizing performance of data fetching becomes more important. A common technique of communicating between subsystems of online applications is through web services using the REpresentational State Transfer (REST) architectural style. However, REST is imposing restrictions in flexibility when creating APIs that are potentially introducing suboptimal performance and implementation difficulties. One proposed solution for increasing efficiency in data fetching is through the use of frameworks for declarative data fetching. During 2015 two open source frameworks for declarative data fetching, Falcor and Relay+ GraphQL, were released. Because of their recency, no information of how they impact performance could be found. Using the experimental approach, the frameworks were evaluated in terms of latency, data volume and number of requests using test cases based on a real world news application. The test cases were designed to test single requests, parallel and sequential data flows. Also the filtering abilities of the frameworks were tested. The results showed that Falcor introduced an increase in response time for all test cases and an increased transfer size for all test cases but one, a case where the data was filtered extensively. The results for Relay+GraphQL showed a decrease in response time for parallel and sequential data flows, but an increase for data fetching corresponding to a single REST API access. The results for transfer size were also inconclusive, but the majority showed an increase. Only when extensive data filtering was applied the transfer size could be decreased. Both frameworks could reduce the number of requests to a single request independent of how many requests the corresponding REST API needed. These results led to a conclusion that whenever it is possible, best performance can be achieved by creating custom REST endpoints. However, if this is not feasible or there are other implementation benefits and the alternative is to resort to a "one-size-fits-all" API, Relay+GraphQL can be used to reduce response times for parallel and sequential data flows but not for single request-response interactions. Data transfer size can only be reduced if filtering offered by the frameworks can reduce the response size more than the increased request size introduced by the frameworks.},
annote = {Using the experimental approach, the frameworks were evaluated in terms of latency, data volume and number of requests using test cases based on a real world news application. The test cases were designed to test single requests, parallel and sequential data flows. Also the filtering abilities of the frameworks were tested.

frameworks for declarative data fetching, Falcor and Relay+GraphQL, were released. I test their performance.

4.1
• Latency is the delay between the beginning of a message transmission on the sender side to the beginning of the receiving on the recipient side. This delay includes the actual transmission delay, delay in network access and the delay imposed by the sender and receiver operating systems.
• Bandwidth is the amount of information that can be sent over a network in a set time. When multiple users are using the same network, they share the bandwidth.
• Jitter is the variation in time used to deliver messages over the network.
The},
author = {Cederlund, Mattias},
file = {:Users/fredriclundberg/Downloads/REST services.pdf:pdf},
keywords = {Declarative data fetching,Deklarativ datah{\"{a}}mtning,Falcor,Frameworks,GraphQL,Ramverk,Relay,Representational state transfer,Web services,Webbtj{\"{a}}nster},
mendeley-groups = {Examensarbete 2020/Draft/Comparisons},
number = {2016:92},
pages = {105},
title = {{Performance of frameworks for declarative data fetching : An evaluation of Falcor and Relay+GraphQL}},
url = {http://www.diva-portal.org/smash/record.jsf?pid=diva2{\%}3A1045900{\&}dswid=-390},
year = {2016}
}
