2009 skapades RestSharp och 2018 skapades Flurl. Båda är open source-bibliotek för att hämta och konsumera data via HTTP. 

Det har dock gjorts väldigt få experiment på dom olika bibliotekens prestanda och vilket bibliotek som visar sig vara mest effektiv gällande fördröjningstid och dess faktorer Antal anrop som sker och datamängden som efterfrågas. Nuförtiden är valet om vilket bibliotek bara riktat på hur användarvänliga biblioteken är och dess populäritet(referens här). Vi vill lägga till en ytterliggare faktor som påverkar valet av metod. Att välja rätt metod är framförallt "viktigt" hos applikationer som sköter stora mängder av data requests. (referens här). 

Restsharp skapades av communityn för att kunna användas utav alla maskiner oberoende version i .NET miljön. Den tidigare befintliga metoden httpClient är bara för maskiner 4.5 och uppåt. Flurl använder httpCLient under the hood. Vi vet sen tidigare att webCLient ör långsammare än httpClient (referens här). 

Stenqvist
Toxic Interactive Studios AB använder sig av, React Native och Ionic. Då tidigare studier inom ämnet tenderar att undersöka separata aspekter och ämnen såsom operativsystem på mobila enheter, arkitektur och struktur för utveckling av mobila applikationer [7] [8], samt jämförelser mellan native och webbapplikationer [9], är det relevant att undersöka hur dessa ramverk står sig mot varandra prestandamässigt. Detta för att kunna utveckla ett beslutsunderlag och underlätta valet av ramverk vid utveckling av applikationer.
at, detta på grund av dess simplicitet jämfört med exempelvis XML, samtidigt som det visat sig att JSON lämpar sig bättre som “data-loading tool” än XML [10] [11]. Hämtnings- och laddningstid av dessa data är beroende av vilken sorts uppkoppling, vilken hårdvara samt vilken operatör som den mobila enheten använder sig utav [12]. En annan faktor är hanterandet och parsandet av denna data. Denna procedur kan vara prestandakrävande för hårdvaran och det är önskvärt för användaren av applikationen att den har så kort exekverings- och presentationstid som möjligt, då en långsam applikation kan upplevas som oresponsiv och kan göra att en användare byter till en annan konkurrerande applikation [13].
Plattformsoberoende


dokumentation på hur bibliotekens kod påverkar deras prestanda, baserat utifrån dessa tre faktorer:
\begin{itemize}
    \item Datamängd (hur stor mängd data som förfrågas från webbtjänsten
    \item Antalet anrop/begärningar (Hur många klienter som begär att få hämta data samtidigt från webbtjänsten)
    \item Fördröjningstid (Hur lång tid det tar att processera ett anrop på data, från början till slut)
\end{itemize}
