\setlength{\parindent}{0.6cm}

 Syftet är att evaluera två metoder för att konsumera data via HTTP i mån av prestanda och svara på nedanstående frågor. Det här kommer bidra med en insikt för IT-företag när det kommer till valet om datahämtningsmetoder. Då det inte redan existerar forskning som nämner varken Flurl eller RestSharp tidigare, är målet att förminska detta kunskapshål och bidra med trovärdiga insikter om prestandan för de två biblioteken.

\begin{itemize}
    \item Är det någon skillnad mellan Restsharp och Flurl i fördröjningstid när det gäller att hämta data via HTTP med avseende på olika stora datamängder och antal anrop som sker parallellt? 
    \item Om det är en substanstiell skillnad i fördrjöningstiden, vill vi ta reda på varför, genom att utföra en litteraturstudie på de två olika HTTP-klienterna (Restsharp \& Flurl).
    \item Finns det tillämpningar där man skulle kunna rekommendera Restsharp framför Flurl, och vice versa?
\end{itemize}









\begin{comment}
--------------------------------------------------------
--------------------------------------------------------

    \begin{itemize}
    \item Vilken HTTP-klient(Restsharp och Flurl) har kortast fördröjningstid när det gäller att hämta data via HTTP med avseende på olika stora datamängder och antal anrop? 
    \item Vad är det som påverkar den tekniska prestandan i HTTP-klienterna och i vilken grad? (I/O på servern, serialiseringen, \todo{ta bort parantesmeningen?} routningen över internet)
    \item Om det är en substantiell skillnad i fördrjöningstiden, vill vi ta reda på varför det är så genom att undersöka implementationen av de två olika biblioteken. 
\end{itemize}
\end{comment}


\begin{comment}
Detta examensarbete evaluerar hur valet av teknologier för att konsumera data via HTTP kommer att påverka den tekniska prestandan i .NET applikationer
    ----------------------- Draft till Jasmine --------------------
    Är det någon skillnad i fördröjningstiden när det gäller att hämta data via HTTP med avseende på olika stora datamängder och antal anrop som sker parallellt? 
    ?(Är det någon skilland i prestanda CPU klient, Memory på klient när hämtningar sker?)?ta bort.
    Vad är det som påverkar fördröjningstiden i HTTP-klienterna och i vilken grad?
    Om det är en substanstiell skillnad i fördrjöningstiden, vill vi ta reda på varför, genom att utföra en litteraturstudie på de två olika HTTP-klienterna.
    Finns det tillämpningar där man skulle kunna rekommendera RestSharp framför Flurl, och vice versa?
    ----------------------------------------------------------------
\end{comment}


\begin{comment}
    
Här vill jag se två konkreta forskningsfrågor \todo{Jasmin kommentar} 

Varför är den ena http-klienten "b'ttre" än den andra gällande teknisk prestanda? 
Undersöka vilken klient som är snabbast på algorithmnivå

------------------
Att evaluera två metoder för att konsumera data från webbtjänster i mån av prestanda (enligt ovanstående faktorer). Det här kommer bidra med en insikt för IT-företag när det kommer till valet om datahämtningsmetoder, utifrån företagens behov. Studera hur valet av teknologi för datahämtning påverkar prestandan i jämförelse med varandra. Då det inte redan existerar forskning som nämner varken Flurl eller RestSharp tidigare, är målet att förminska detta kunskapshål och bidra med trovärdiga insikter om prestandan för de två biblioteken.


-----------------
Forskningsfrågor HUR/VAD/VARFÖR:
1. Hur lång tid via (3 ingredienser) tar det att hämta datamängd A,B och C i RS respektive Flurl? Vaför?
2. Vad är det som påverkar prestandan av en http-klient och varför?
3. Hur skiljer sig httpclient från RS på algorithm nivå?
4. När ska man använda RS respektive Flurl? Finns det tillämpningar att rekommendera Flurl framför RS?
5. Vad händer när du klickar "hämta"?
6. Spelar den tekniska prestandan någon roll utav val av httpclient?
7. RS elelr httpclient för .net 4.5 över. Varför är RS "snabbare" i att konsumera big data? 
8. Vilket sätt att sköta serialiseringen på är bäst anpassad för stora mängder av data?
9. Vilken klient är bäst anpassad för dependency injections?
10. Vilken klient sköter på bästa sätt nyttjandet av flera olika webbtjänster samtidigt?
11. Klientbiblioteken och IoC?
\end{comment}
