\documentclass[11pt, a4paper]{resources/JTH}
\usepackage{apacite}
\usepackage[nottoc]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{comment}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\setlength{\columnsep}{1cm}

\graphicspath{ {./resources/} }

\title{Evaluering av prestanda mellan HTTP-klienterna Restsharp \& Flurl}
\subtitle{TETP16 - Planeringsrapport \\ingenjörsprogram 30 hp}
\author{Fredric Lundberg Andersson, Joakim Brandt}
\subject{Information Security - TIAN19} 
\programme{three-year Bachelor of Science in Engineering}


\begin{document}

\pagenumbering{arabic}

\maketitle
\newpage
\section{Introduktion}
\input{introduktion.tex}

\newpage
\section{Problembeskrivning}
\input{problembeskrivning.tex}

\newpage
\section{Syfte och Problemfrågor}
\input{syfte-fragor.tex}

\newpage
\section{Metod}
\input{metod.tex}

\newpage
\section{Teori}
\input{teori.tex}

\newpage
\bibliographystyle{apacite}
\bibliography{references}


\end{document}