 \justify
I ett klassiskt flödesschema när en webbläsarklient begär att få hämta data från en server sker anrop enligt Figur \ref{fig:klassiskt_schema_label}. Tidigare forskning fokuserar på prestandan i koppling till dataöverföring mellan databas och REST API. \cite{Cederlund2016} samt \cite{Helgason2017}. Dock fokuseras det väldigt lite på prestandan mellan webbapplikation och REST API.
I tidigare forskning har det gjorts väldigt få experiment på dom olika klienternas bibliotek, med faktorer såsom antal anrop som sker med avseende på datamängd som efterfrågas. Vi vill undersöka den prestandamässiga skillnaden  mellan REST API i webbservern och HTTP-klient i webbapplikationen. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2,trim={17cm 0 0 0},clip, centering]{http_client_communication.png}
    \caption{Klassiskt flödesschema}
    \label{fig:klassiskt_schema_label}
\end{figure}

\\Väljer företag och utvecklare metoder som är de mest effektiva när det gäller att hämta data via HTTP? Visst kan man köpa en större processor hos servern för att göra Input/Output snabbare rent prestandamässigt. Likaså  om det är bandbredden som är flaskhalsen kan en ökning ge bättre prestanda. Om vi nu har dessa faktorer som bästa möjliga eller om budgeten inte räcker, kan faktiskt val av HTTP-klient spela roll om man nu vill uppnå bästa möjliga tidsfördröjning.
Det har gjorts väldigt lite dokumentation på hur bibliotekens kod påverkar deras prestanda, baserat utifrån dessa tre faktorer:
\begin{itemize}
    \item Datamängd (hur stor mängd data som förfrågas från webbtjänsten
    \item Antalet anrop/begärningar (Hur många klienter som begär att få hämta data samtidigt från webbtjänsten)
    \item Fördröjningstid (Hur lång tid det tar att processera ett anrop på data, från början till slut)
\end{itemize}

\begin{comment}
HTTP Requests and Responses
HTTP follows a request-response model for communication between client
and server. A client initiates the transaction by sending request to the server
for a particular page; server generates the response with the page and resources associated to the page. Depending on the number of objects existing
on the website, a browser may send multiple requests to the server. In practice browser, first sends a request for the index page with text and then
initiates a subsequent request to retrieve image and CSS file. Once received,
browser rearranges all the objects according to the website structure. The
time needed to retrieve all the resources or the network latency is the ultimate
delay in this model. In case of resource retrieval time, a bad cache control may
be the reason for the delay. An efficient cache control can reduce load on a
web server largely. Comprehensive HTTP payload compression methods can
sufficiently reduce the effect of high network latency. There are several HTTP
payload compression techniques however, both client/servers must agree on
the selected compression method before starting the communication.

Page Load Time Calculation
Page load time (PLT) is calculated through script ’run.py’. It records the
current timestamp as browser opens and request is sent to fetch the dummy
webpage. The final time stamp is recorded when the browser finishes request
and closes. Hence, PLT is the difference of the two calculated times tamps.
We can physically observe the opening and closing of the chrome browser on
machine.
\end{comment}


